# Try_Socket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prateekgarage/trysocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateekgarage/trysocket/: GdaxService.kt  MainActivity.kt  OkHttpClientProvider.kt  Subscribe.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prateekgarage/trysocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
